[gd_scene load_steps=6 format=3 uid="uid://cg487x3wldk2q"]

[ext_resource type="PackedScene" uid="uid://cnrckw8wltntv" path="res://Scenes/hazard_fall.tscn" id="1_k5f4k"]
[ext_resource type="PackedScene" uid="uid://m11kfdlqnjon" path="res://Scenes/platform.tscn" id="1_tumq0"]
[ext_resource type="PackedScene" uid="uid://dr21emafvi37e" path="res://Scenes/hazard_bomb.tscn" id="3_6phgx"]
[ext_resource type="PackedScene" uid="uid://dfucc2hcldhn7" path="res://Scenes/coin.tscn" id="4_81xng"]
[ext_resource type="PackedScene" uid="uid://b3lksjdl28sdo" path="res://Scenes/spring.tscn" id="5_wqkje"]

[node name="Level" type="Node3D"]

[node name="Hazard_FallZone" parent="." instance=ExtResource("1_k5f4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.07076, -3.193386, 4.1826916)

[node name="Platforms" type="Node3D" parent="."]

[node name="Platform38" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.361721, 3.237156, 12)

[node name="Platform39" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.059529, 8.380619, 9.004443)

[node name="Platform37" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6533003, 6.092625, 5.053606)

[node name="Platform30" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.749709, 5.3733177, 3)

[node name="Platform31" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.994326, 5.4395666, 7)

[node name="Platform32" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.991488, 4, 5)

[node name="Platform26" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.977303, 4, 3)

[node name="Platform27" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.977303, 4, 7)

[node name="Platform28" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.974465, 4, 5)

[node name="Platform22" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.982977, 4, 3)

[node name="Platform23" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.982977, 4, 7)

[node name="Platform24" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.98014, 4, 5)

[node name="Platform18" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.988651, 4.9890723, 3)

[node name="Platform19" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.988651, 4.951779, 7)

[node name="Platform20" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.985814, 4, 5)

[node name="Platform14" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.930748, 0, 3)

[node name="Platform15" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.943251, -2.3841858e-07, 6.9972258)

[node name="Platform16" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.90945, 0, 5)

[node name="Platform10" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.966749, 0, 3)

[node name="Platform11" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.955048, 0, 7)

[node name="Platform12" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.1259303, 2.1374583, 4.406831)

[node name="Platform8" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.0510297, 0.1458602, -0.34624004)

[node name="Platform5" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7396836, -1.0572739, -0.10064411)

[node name="Platform4" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2207737, 1.0649991, 4.4103026)

[node name="Platform3" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2180939, 0.6758723, 9.252217)

[node name="Platform2" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9971786, 0, 4.462997)

[node name="Platform" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4.4399996)

[node name="Platform6" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6823518, 0.67733026, 1.0681686)

[node name="Platform7" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0761607, -0.14351368, 8.722752)

[node name="Platform9" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 4.4669266)

[node name="Platform35" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.738087, 9.461048, 12)

[node name="Platform34" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.496326, 9.222703, 16.881935)

[node name="Platform36" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.069668, 9.556097, 5.887539)

[node name="Platform33" parent="Platforms" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.749709, 5.3733177, 3)

[node name="Hazards" type="Node3D" parent="."]

[node name="Hazard_Bomb3" parent="Hazards" instance=ExtResource("3_6phgx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2890301, 1.5529871, 4.5189533)

[node name="Hazard_Bomb2" parent="Hazards" instance=ExtResource("3_6phgx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.288069, 5.0792217, 5.125016)

[node name="Hazard_Bomb" parent="Hazards" instance=ExtResource("3_6phgx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3130674, 1.5872478, 1.8758049)

[node name="Hazard_Bomb5" parent="Hazards" instance=ExtResource("3_6phgx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.902583, 5.103212, 4.0954094)

[node name="Hazard_Bomb4" parent="Hazards" instance=ExtResource("3_6phgx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.524975, 5.1155133, 5.4055295)

[node name="Coins" type="Node3D" parent="."]

[node name="Coin2" parent="Coins" instance=ExtResource("4_81xng")]
transform = Transform3D(-0.30905014, 0, -0.9510458, 0, 1, 0, 0.9510458, 0, -0.30905014, 20.371971, 15.23958, 16.393446)

[node name="Coin" parent="Coins" instance=ExtResource("4_81xng")]
transform = Transform3D(0.5877712, 0, -0.80902725, 0, 1, 0, 0.80902725, 0, 0.5877712, 11.243544, 1.7634728, 4.972541)

[node name="Coin3" parent="Coins" instance=ExtResource("4_81xng")]
transform = Transform3D(0.5877712, 0, -0.80902725, 0, 1, 0, 0.80902725, 0, 0.5877712, 12.954836, 6.032912, 4.8840938)

[node name="Springs" type="Node3D" parent="."]

[node name="Spring" parent="Springs" instance=ExtResource("5_wqkje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.65261, 10.167457, 16.837215)

[node name="Spring3" parent="Springs" instance=ExtResource("5_wqkje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.725916, 7.003885, 4.9725094)

[node name="Spring2" parent="Springs" instance=ExtResource("5_wqkje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.068631, 9.138496, 9.271515)
